# Universal-HbbTV-MediaSync-App

./: .gitignore  AGENTS.md  App.js  GOAL.md  LICENSE  README.md  README_with_all.md  app.config.js  build-release-signed.ps1  jest.config.js  jest.setup.js  package-lock.json  package.json
.github/workflows/: build-android.yml  publish-landing-page.yml  tests.yml
docs/: MEDIA_SYNC.md
modules/foreground-sync/: .gitignore  expo-module.config.json  index.ts
modules/foreground-sync/android/: build.gradle
modules/foreground-sync/android/src/main/: AndroidManifest.xml
modules/foreground-sync/android/src/main/java/expo/modules/foregroundsync/: ForegroundSyncModule.kt  SyncForegroundService.kt
modules/udp-multicast/: expo-module.config.json  index.ts
modules/udp-wall-clock/: expo-module.config.json  index.ts
modules/udp-wall-clock/android/: build.gradle  (+1 more)
modules/ws-bridge/: expo-module.config.json  index.ts
patches/: react-native-video+6.19.1.patch
plugins/: withNetworkConfig.js  withReleaseSigning.js
src/: theme.js
src/brand/: brand.config.js
src/components/: AppHeader.js  StatusSlot.js  TerminalItem.js
src/data/: channels.json  tvBrands.json
src/i18n/: index.js  translations.js
src/models/: HbbTVTerminal.js
src/screens/: DiscoveryScreen.js  HelpScreen.js
src/services/: CSSCIIService.js  CSSTSService.js  CSSWCService.js  CSSWCServiceUDP.js  DIALDiscoveryService.js  MediaSyncService.js  MpdParserService.js  TtmlSegmentService.js
src/utils/: CameraPermissions.js  ForegroundSync.js  NativeUDPMulticast.js  NativeUDPWallClock.js  SyncBridgeServer.js  SyncController.js  TtmlDemuxer.js  TtmlParser.js  VttParser.js  config.js  webMetadata.js
store/: play-store-listings.md  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-1.3.0.md
tools/sync-dashboard/: README.md  index.js  package.json
tools/tv-emulator/: README.md  cii.js  clock.js  httpServer.js  index.js  net.js  package-lock.json  package.json  ssdp.js  ts.js  wc.js
www/: index.html
www/hbbtv_examples/: basic-media-sync-viewer.html  dashjs-media-sync-viewer.html  index.html
www/landing/: DESIGN.md  code.html  privacy.html
(+32 files in other folders)
